# twitchsearch

./: Directory.Build.props  Directory.Meta.props  LICENSE  Twitch Search CLI.sln  Twitch Search.sln  azure-pipelines.yml
.dependabot/: config.yml
.github/: dependabot.yml
http/: .bashrc  .cmd  .env.sample  graphql.http  helix.http
src/Couven92.TwitchSearch.BlazorWasm/: Couven92.TwitchSearch.BlazorWasm.csproj  Directory.Build.props  GlobalSuppressions.cs  Program.cs  Startup.cs  TwitchAuthStateProvider.cs  _Imports.razor  libman.json
src/Couven92.TwitchSearch.BlazorWasm/Properties/: launchSettings.json
src/Couven92.TwitchSearch.BlazorWasm/Shared/: NavMenu.razor
src/Couven92.TwitchSearch.BlazorWasm/wwwroot/: index.html
src/Couven92.TwitchSearch.TwitchClient/: Couven92.TwitchSearch.TwitchClient.csproj  TwitchHttpClientFactoryExtensions.cs
src/Couven92.TwitchSearch.TwitchSearchCli/: CommandLineBuilderHostExtensions.cs  Couven92.TwitchSearch.TwitchSearchCli.csproj  GlobalSuppressions.cs  Program.GetDescription.cs  Program.cs  TwitchSearchCliApp.cs  appsettings.Development.json
src/Couven92.TwitchSearch.VideoSearchSelectorCli/: Couven92.TwitchSearch.VideoSearchSelectorCli.csproj  Directory.Build.props  Program.GetDescription.cs  Program.cs  VideoSearchSelectorApp.cs  VideoSearchSelectorOptions.cs
