<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview1</VersionSuffix>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Build.props"/>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Label="BasePath">
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
